version: '3'

services:

    php:
        container_name: php-<project>
        build:
            context: ./docker/php
        ports:
            - 9000:9000
        volumes:
            - appdata:/var/www
            - ./magento24:/var/www/html:cached
            - ./docker/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
            - ./docker/php/.vim:/root/.vim 
            - ./docker/php/.vimrc:/root/.vimrc
        environment:
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            PHP_XDEBUG_ENABLED: 1
            XDEBUG_CONFIG: remote_host=host.docker.internal
            PHP_IDE_CONFIG: "serverName=magento24"
 
    nginx:
        container_name: nginx-<project>
        image: nginx:1.14-alpine
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./magento24:/var/www/html:cached
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./docker/nginx/snippets:/etc/nginx/snippets
            - ./docker/nginx/certs:/etc/ssl/certs
            - ./docker/nginx/m2-config/nginx.conf:/var/www/nginx.conf
        depends_on:
            - php
 
    db:
        container_name: mariadb-<project>
        image: mariadb:10.4
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}

    mailhog:
        container_name: mail-<project>
        image: mailhog/mailhog:latest
        links:
            - php
        ports:
            - "1025:1025"
            - "8025:8025"
            
    redis:
        container_name: redis-<project>
        image: redis:latest
        
    redisinsight:
      container_name: redisinsight-<project>
      image: redislabs/redisinsight:latest
      ports:
          - 8001:8001

    rabbitmq:
        container_name: rabbitmq-<project>
        image: rabbitmq:3-management
        ports:
            - "15672:15672"
            - "5672:5672"

    opensearch-dashboards:
        image: opensearchproject/opensearch-dashboards:1.2.0
        container_name: opensearch-dashboards-<project>
        ports:
            - 5601:5601
        expose:
            - "5601"
        environment:
            - 'OPENSEARCH_HOSTS=["http://opensearch-node1:9200"]'
            - "DISABLE_SECURITY_DASHBOARDS_PLUGIN=true"

    opensearch-node1:
        image: opensearchproject/opensearch:1.2.4
        container_name: opensearch-<project>
        environment: 
            - "DISABLE_SECURITY_PLUGIN=true"
            - "discovery.type=single-node"
        ports:
            - 9200:9200
            - 9600:9600

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        container_name: phpmyadmin-<project>
        restart: always
        ports:
            - "8081:80"
        environment:
            PMA_ARBITRARY: 1
            PMA_HOST: "mariadb-m244"
            PMA_PORT: "3306"
            PMA_USER: "root" 
            PMA_PASSWORD: ${MYSQL_ROOT_PASSWORD} 

    blackfire:
        container_name: blackfire_vs
        image: blackfire/blackfire
        ports: ["8707"]
        
volumes:
    appdata:
